spring.application.name=api-gateway
server.port=8080

# el eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# el gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=crud-task-service
spring.cloud.gateway.routes[0].uri=lb://crud-task
spring.cloud.gateway.routes[0].predicates[0]=Path=/crud-task/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

